#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{JuanLesPins}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sistema experto en clasificación de patrones conductuales esperados.
\end_layout

\begin_layout Subtitle
Dr.
 Francisco Cofré.
\end_layout

\begin_layout Author
Cristián Garrido, Leonardo Jofré, Guillermo Rojas.
\end_layout

\begin_layout Institute
Universidad Tecnológica Metropolitana.
 Departamento de Informática.
 
\end_layout

\begin_layout TitleGraphic
Gestión de Personal informático.
\end_layout

\begin_layout BeginFrame
Índice.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout BeginFrame
Introducción.
\end_layout

\begin_layout Itemize
Hoy en día, es de vital importancia, crear en las organizaciones de personas,
 el mejor clima de ambiente posible, para maximizar la productividad.
 Esto no fue ajeno de estudio de psicólogos laborales, ya que vieron un
 tremendo potencial en sus estudios.
 
\end_layout

\begin_layout Itemize
Se establecieron 3 criterios básicos distinguibles en cualquier entidad
 organizacional.
 Los habilidades, las necesidades y las competencias de cada individuo en
 particular.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Objetivos.
\end_layout

\begin_layout BeginFrame
Objetivos.
\end_layout

\begin_layout Itemize
Reconocer patrones conductuales de necesidades, habilidades, y competencias.
\end_layout

\begin_layout Itemize
Poder estimar a través de un sistema inteligente, dónde ubicar a los sujetos
 de prueba en una organización
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
La organización.
\end_layout

\begin_layout BeginFrame
Organización.
\end_layout

\begin_layout Definition
Organización.
 
\end_layout

\begin_layout Standard
Es un sistema de actividades conscientemente coordinadas formado por dos
 o más personas; la cooperación entre ellas es esencial para la existencia
 de la organización.
 Una organización sólo existe cuando hay personas capaces de comunicarse
 y que están dispuestas a actuar conjuntamente para obtener un objetivo
 común.
 Es un conjunto de cargos con reglas y normas de comportamiento que han
 de respetar todos sus miembros, y así generar el medio que permite la acción
 de una empresa.
 La organización es el acto de disponer y coordinar los recursos disponibles
 (materiales, humanos y financieros).
 Funciona mediante normas y bases de datos que han sido dispuestas para
 estos propósitos.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout BeginFrame
Definiciones.
\end_layout

\begin_layout Definition
Habilidad.
\end_layout

\begin_layout Definition
(Del lat.
 habilĭtas, -ātis).
\end_layout

\begin_layout Enumerate
f.
 Capacidad y disposición para algo.
\end_layout

\begin_layout Enumerate
f.
 Gracia y destreza en ejecutar algo que sirve de adorno a la persona, como
 bailar, montar a caballo, etc.
\end_layout

\begin_layout Enumerate
f.
 Cada una de las cosas que una persona ejecuta con gracia y destreza.
\end_layout

\begin_layout Enumerate
f.
 Enredo dispuesto con ingenio, disimulo y maña.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Definiciones.
\end_layout

\begin_layout Definition
Competencia.
\end_layout

\begin_layout Definition
(Del lat.
 competentĭa; cf.
 competente).
\end_layout

\begin_layout Enumerate
f.
 incumbencia.
\end_layout

\begin_layout Enumerate
f.
 Pericia, aptitud, idoneidad para hacer algo o intervenir en un asunto determina
do.
\end_layout

\begin_layout Enumerate
f.
 Atribución legítima a un juez u otra autoridad para el conocimiento o resolució
n de un asunto.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Definiciones.
\end_layout

\begin_layout Definition
Necesidad.
\end_layout

\begin_layout Definition
(Del lat.
 necessĭtas, -ātis).
\end_layout

\begin_layout Enumerate
f.
 Impulso irresistible que hace que las causas obren infaliblemente en cierto
 sentido.
\end_layout

\begin_layout Enumerate
f.
 Aquello a lo cual es imposible sustraerse, faltar o resistir.
\end_layout

\begin_layout Enumerate
f.
 Carencia de las cosas que son menester para la conservación de la vida.
\end_layout

\begin_layout Enumerate
f.
 Falta continuada de alimento que hace desfallecer.
\end_layout

\begin_layout Enumerate
f.
 Especial riesgo o peligro que se padece, y en que se necesita pronto auxilio.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nombre del algoritmo
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Título.
\end_layout

\begin_layout Standard
En este algoritmo primeramente tomamos a las personas y las agrupamos en
 grupos de tipo X/Y y en grupos P/T según como hallan respondido a las preguntas
 especificas respecto a este tema, obteniendo así dos grupos, uno con los
 resultados X/Y y otro de tipo P/T.
 Finalmente realizamos un cruzamiento de datos con los dos grupos obtenidos
 anteriormente resultando así un solo diagrama que separa a las personas
 en cuatro grupos distintos (XP, XT, YP,YT).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explicación de algoritmo
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout BeginFrame
Resultados.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fotos de los resultados
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Conclusiones.
\end_layout

\begin_layout BeginFrame
Conclusiones.
\end_layout

\begin_layout Standard
En conclusión podemos decir que con el algoritmo podemos ver claramente
 cuales son los grandes rasgos de las personas que contestaron aun si algunas
 de estas no respondieron correctamente, debido a que con este algoritmo
 las personas que si respondieron correctamente anulan las respuestas incorrecta
s así pudiendo poder ubicar las personas correctamente en sus grupos correspondi
entes.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Bibliografía.
\end_layout

\begin_layout BeginFrame
Bibliografía.
\end_layout

\begin_layout Itemize
http://es.wikipedia.org/wiki/Teor%C3%ADa_X_y_Teor%C3%ADa_Y
\end_layout

\begin_layout Itemize
http://es.wikipedia.org/wiki/Algoritmos_de_b%C3%BAsqueda_en_grafos
\end_layout

\begin_layout Itemize
http://es.wikipedia.org/wiki/K-means
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
